name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repository using git
        uses: actions/checkout@v4

      - name: Install Tailwind CSS and Flowbite
        run: |
          npm install -D tailwindcss postcss autoprefixer
          npx tailwindcss init -p
          npm install flowbite

      - name: Build your site
        run: |
          # Assuming your build command is something like npm run build or yarn build
          npm run build

      - name: Archive artifact
        uses: actions/upload-artifact@v2
        with:
          name: docs
          path: docs # Change this to the directory where your built files are located

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Print current working directory
        run: pwd

      - name: Check repository contents
        run: |
          ls -l

      - name: Check if docs directory exists
        run: |
          ls -l docs

      - name: Check if artifact exists
        run: |
          if [ ! -d "docs" ]; then
            echo "Error: 'docs' directory not found. Exiting..."
            exit 1
          fi

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: docs
          path: docs # Specify the directory where the artifact should be downloaded

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
